<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link rel="stylesheet" type="text/css" href="styles.css" />

  <title></title>
  <!--[if (!mso)&(!ie)]>These<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>are<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>for<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>outlook<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>live<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>that<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>removes<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>the first<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
  <!--<![endif]-->
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="margin: 0; padding: 0; height: 100vh; display: flex; justify-content: center; align-items: center;">
  <div
    style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
  </div>
  <center lang="en" dir="ltr"
    style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
    <!--[if gte mso 9]> 
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="1440.00" style="width:1440.00px"> 
        <tr> 
          <td> 
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 1080.00pt; height: 768.00pt" src="assets/image_a370aca.png"/> 
            <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 1080.00pt; height:768.00pt"> 
              <v:fill opacity="0%" color="#FFFFFF"/> 
              <v:textbox inset="0,0,0,0"> 
                <div> 
                  <div style="font-size: 0;"> 
      <![endif]-->
    <table background="assets/image_a370aca.png" cellpadding="0" cellspacing="0" border="0" role="presentation"
      width="100%" height="100%"
      style="backdrop-filter: blur(4px); background: url('assets/image_a574282.png') 50% / cover no-repeat; width: 100%; height: 100%; border-spacing: 0; font-family: Montserrat, Tahoma, sans-serif;">
      <tr>
        <td valign="top" width="100%" height="100%"
          style="padding-top: 88px; width: 100%; vertical-align: top; height: 100%">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"
            style="width: 100%; border-spacing: 0">
            <tr>
              <td align="center" valign="top" height="108.1" style="height: 108.1px; vertical-align: top">
                <img src="assets/image_e93c8ff5.png"
                  alt="a white icon of three books stacked on top of each other on a black background." width="96"
                  style="border: none; max-width: initial; object-fit: contain; width: 96px; display: block" />
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" height="99.89"
                style="padding-top: 12.1px; height: 99.89px; vertical-align: top">
                <img src="assets/image_fc3997b2.png" alt="Seja Bem-Vindo ao ADS LIBRARY" width="349"
                  style="max-width: initial; width: 349px; display: block; margin-top: -0.5px" />
              </td>
            </tr>
            <tr>
              <td style="padding-top: 16px; display: flex; justify-content: center;">
                <table class="bg-fafafa" cellpadding="0" cellspacing="0" border="0" role="presentation"
                  bgcolor="#fafafa" width="500" height="585"
                  style="border-radius: 10px; box-shadow: 0px 5px 16.5px 3px rgba(0, 0, 0, 0.25); background-color: #fafafa; width: 500px; height: 585px; border-spacing: 0; margin-top: -0.5px; border-collapse: separate">
                  <tr>
                    <td valign="top" width="100%" height="534"
                      style="padding-top: 51px; width: 100%; vertical-align: top; height: 534px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"
                        style="width: 100%; border-spacing: 0">
                        <tr>
                          <td align="center" valign="top" height="92.73" style="height: 92.73px; vertical-align: top">
                            <img src="assets/image_5a41c327.png"
                              alt="a pixel art of a blue circle on a black background" width="75"
                              style="max-width: initial; width: 75px; display: block" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="52.64"
                            style="padding-top: 16px; height: 52.64px; vertical-align: top">
                            <img src="assets/image_fdb569f4.png" alt="LOGIN" width="153"
                              style="max-width: initial; width: 153px; display: block; margin-top: -0.5px" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="80.39"
                            style="padding-top: 13.64px; height: 80.39px; vertical-align: top">
                            <table class="bg-fafafa" cellpadding="0" cellspacing="0" border="0" role="presentation"
                              bgcolor="#fafafa" width="309.86" height="65.79"
                              style="border-radius: 10px; border: 1px solid #181818; background-color: #fafafa; width: 309.86px; height: 65.79px; border-spacing: 0; margin-top: -0.5px; border-collapse: separate">
                              <tr>
                                <td align="left" valign="middle" width="100%" height="63.79"
                                  style="padding-left: 23px; width: 100%; vertical-align: middle; height: 63.79px; mso-padding-left-alt: 0; margin-left: 23px">
                                  <input type="text" placeholder="Digite seu Usuário" class="input-field" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="78.9"
                            style="padding-top: 14.6px; height: 78.9px; vertical-align: top">
                            <table class="bg-fafafa" cellpadding="0" cellspacing="0" border="0" role="presentation"
                              bgcolor="#fafafa" width="309.86" height="65.79"
                              style="border-radius: 10px; border: 1px solid #181818; background-color: #fafafa; width: 309.86px; height: 65.79px; border-spacing: 0; margin-top: -0.5px; border-collapse: separate">
                              <tr>
                                <td align="left" valign="middle" width="100%" height="63.79"
                                  style="padding-left: 23px; width: 100%; vertical-align: middle; height: 63.79px; mso-padding-left-alt: 0; margin-left: 23px">
                                  <input type="password" placeholder="Digite sua Senha" class="input-field" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="77.5"
                            style="padding-top: 13.1px; height: 77.5px; vertical-align: top">
                            <table class="bg-1852c7" cellpadding="0" cellspacing="0" border="0" role="presentation"
                              bgcolor="#1852c7" width="312" height="66"
                              style="border-radius: 10px; background-color: #1852c7; width: 312px; height: 66px; border-spacing: 0; margin-top: -0.5px; border-collapse: separate">
                              <tr>
                                <td align="center" valign="middle" width="100%" height="66"
                                  style="width: 100%; vertical-align: middle; height: 66px">
                                  <button onclick="window.location.href='./Home/index.html'"
                                    class="login-button">Login</button>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 11.5px; text-align: center;">
                            <a href="#" class="forgot-password-link">Esqueceu sua Senha?</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if gte mso 9]> 
                </div> 
              </div> 
            </v:textbox> 
          </v:fill> 
        </v:rect> 
      </v:image> 
    </td> 
  </tr> 
</table> 
<![endif]-->
  </center>
</body>

</html>